COMPOSE_PATH_SEPARATOR=:
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
REGISTRY=nexus.elm.sa
MAVEN_SETTINGS_XML_URL=https://nexus.elm.sa/repository/devops-releases/build-config-files/latest/settings.xml
NPM_CONFIG_REGISTRY=https://nexus.elm.sa/repository/npm-group/
SASS_BINARY_SITE=https://nexus.elm.sa/repository/packages/sass/node-sass/releases/download
